Array
(
    [0] => Потужність, Вт
    [1] => Комплектація
    [2] => Тип
    [3] => Об'єм, л
    [4] => Матеріал чаші / склянки
    [5] => Кількість швидкостей
    [6] => Габарити (ВхШхГ)
    [7] => Вага
    [8] => Гарантія
    [9] => Живлення
    [10] => Тип гоління
    [11] => Призначення
    [12] => Система для гоління
    [13] => Кількість головок для гоління
    [14] => Країна реєстрації бренда
    [15] => Країна виробник
    [19] => Країна реєстрації бренду
    [21] => Розміри
    [22] => Спальний розмір
    [23] => Дизайн і декор
    [24] => Матеріал
    [25] => Колір
    [39] => Кількість режимів обсмажування
    [40] => Кількість відділень
    [42] => Особливості конструкції
    [45] => Габарити упаковки (ВхШхГ)
    [46] => Вага в упаковці, кг
    [47] => Вага, кг
    [60] => Матеріал корпуса
    [61] => Функції тостера
    [76] => Потужність
    [77] => Максимальна кількість олії
    [78] => Регульований термостат
    [79] => Таймер
    [80] => Оглядове вікно
    [90] => Вага (кг)
    [93] => Діапазон товщини нарізки
    [95] => Особливості
    [104] => Час заряджання акумулятора
    [105] => Час автономної роботи
    [106] => Тример
    [113] => Площа обслуговування, кв. м
    [114] => Керування
    [115] => Додаткові характеристики
    [116] => Функції захисту
    [122] => Насадки
    [137] => Діаметр
    [138] => Форма
    [139] => Тип поставки
    [140] => Кількість предметів, шт.
    [141] => Країна-виробник товару
    [175] => Об'єм, мл
    [177] => Вид
    [178] => Кількість предметів у наборі, шт.
    [191] => Антипригарне покриття
    [194] => Тип під'єднання
    [196] => Вид кошика
    [199] => Кількість випічки
    [200] => Змінні пластини
    [201] => Покриття пластин
    [202] => Пластини для приготування
    [203] => Матеріал пластин
    [204] => Індикатор нагріву
    [206] => Індикатор готовності
    [207] => Здатна не нагріватися ручка
    [436] => Вага, г
    [438] => Газ-контроль
    [439] => Кількість конфорок
    [440] => Потужність, кВт
    [442] => Тип керування
    [443] => Потужність і тип конфорок
    [444] => Діаметр конфорок
    [446] => Функції та особливості поверхні
    [452] => Потужність конфорок
    [459] => Сфера використання
    [461] => Кількість поверхонь різання/тертя
    [463] => Можна мити в посудомийній машині
    [471] => Об'єм ємності
    [475] => Місткість мініподрібнювача
    [480] => Програми та функції
    [491] => Максимальна потужність, Вт
    [493] => Номінальна потужність
    [495] => Кількість решіток
    [509] => Механізм
    [511] => Матеріал ремінця/браслета
    [512] => Ширина ремінця/браслета
    [513] => Фабрика складання
    [516] => Робоча температура
    [517] => Тип нагрівального елемента
    [519] => Індикатори режимів роботи
    [522] => Основні насадки
    [524] => Загальний об'єм чаші
    [525] => Матеріал чаші
    [527] => Кількість насадок
    [528] => Кількість приводів
    [530] => Габарити в упаковці (ВхШхГ)
    [534] => Загальний об'єм чаші, л
    [536] => Материал корпуса
    [544] => Напруга, В
    [550] => Вага в упаковці
    [563] => Місткість склянки
    [579] => Джерело живлення
    [590] => Допустима вага продукту
    [597] => Довжина шнура
    [608] => Матеріал корпусу
    [609] => Шкала рівня води
    [610] => Оснащеність
    [611] => Кришка
    [612] => Встановлення температури нагріву
    [622] => Матеріал ніжки блендера
    [627] => Тип кави
    [629] => Конструкція
    [632] => Потужність,Вт
    [638] => Функції
    [647] => Об'єм ємності для соку
    [650] => Вид шнека
    [654] => Програми приготування
    [655] => Кількість програм
    [663] => Оснащення
    [666] => Діапазон потужності
    [667] => Розміри робочої поверхні
    [668] => Тип встановлення
    [670] => Матеріал поверхні смаження
    [675] => Матеріал оббивки
    [701] => Матеріал лез
    [702] => Тип встановлення довжини
    [703] => Тип мотора
    [710] => Додаткові можливості
    [711] => Продуктивність, кг/хв
    [737] => Площа приміщення, м²
    [738] => Тип компресора
    [739] => Режими роботи
    [740] => Тип встановлення внутрішнього блока
    [742] => Тип фреону
    [743] => Охолодження, БТЕ/год
    [744] => Теплопродуктивність, кВт
    [745] => Споживана потужність обігрів/охолодження
    [746] => Рівень шуму, внутрішній блок
    [753] => Охолодження
    [754] => Теплопродуктивність
    [758] => Матеріал банок
    [776] => Кількість ємностей
    [795] => Серія
    [798] => Основний колір
    [804] => Напруга
    [807] => Кількість температурних режимів
    [808] => Температура нагріву
    [827] => Для приготування
    [830] => Основна комплектація
    [847] => Сфера использования
    [865] => Матеріал корпусу міксера
    [876] => Кількість предметів у наборі
    [877] => Тип кріплення ручки
    [884] => Сумісність з джерелами тепла
    [888] => Тип кріплення ручок
    [903] => Діаметр, см
    [905] => Матеріал ручок
    [907] => Внутрішнє антипригарне покриття
    [993] => Тип постачання
    [1063] => Захист
    [1067] => Об'єм резервуара для води
    [1070] => Режими
    [1071] => Колір виробу
    [1076] => Тип фільтра від накипу
    [1080] => Габарити (ВхШхГ), см
    [1083] => Регулювання температури
    [1101] => Решітки
    [1105] => Матеріал підставки/планки
    [1109] => Місткість, л
    [1134] => Товщина дна
    [1147] => Кількість в упаковці, шт
    [1163] => Кількість предметів, шт
    [1176] => Обсяг, мл
    [1183] => Матеріал ручки
    [1322] => Діаметр робочої поверхні, см
    [1333] => Підошва
    [1343] => Потужність парового удару, г/хв
    [1344] => Захист від накипу
    [1401] => Рекомендації щодо миття та чищення
    [1442] => Функції приготування
    [1448] => Додатково
    [1453] => Спосіб встановлення
    [1454] => Клас енергоспоживання
    [1455] => Корисний об'єм
    [1456] => Потужність заморожування
    [1457] => Кліматичний клас
    [1458] => Холодоагент
    [1478] => Обсяг пам'яті
    [1481] => Інтерфейс
    [1500] => Об'єм резервуара для макухи, л
    [1555] => Габарити приладу (ВхШхГ)
    [1560] => Максимальна нагрузка, кг
    [1566] => Сумісність
    [1677] => Матеріал підошви
    [1734] => Матеріал кришки
    [1766] => Додаткові функції
    [1768] => Максимальне навантаження, кг
    [1827] => Кількість персон
    [1969] => Об'єм
    [1970] => Матеріал колби
    [1987] => Матеріал леза
    [2047] => Тип використовуваної кави
    [2055] => Напилювання підошви
    [2066] => Тиск пари
    [2090] => Положення пластин
    [2093] => Кількість сковорідок
    [2103] => Розташування пластин
    [2108] => Дисплей
    [2110] => Потужність блендера
    [2111] => Регулювання температури приготування (Мультикухар)
    [2122] => Тип нагріву
    [2130] => Ручні настроювання
    [2134] => Загальний об'єм, л
    [2136] => Кількість автоматичних програм
    [2163] => Особливості матеріалу
    [2171] => Місткість міні-подрібнювача
    [2190] => Тип пральної машини
    [2191] => Клас прання
    [2192] => Клас віджимання
    [2193] => Програми прання
    [2200] => Діапазон температури нагріву
    [2202] => Для створення
    [2203] => Матеріал покриття
    [2205] => Індикація нагріву
    [2230] => Гарантійна кількість циклів заливання
    [2231] => Кількість форм на 1 м², шт
    [2232] => Вага форми, кг
    [2234] => Малюнок
    [2251] => Потужність двигуна
    [2300] => Точність вимірювання, кг
    [2301] => Матеріал платформи
    [2311] => Точність вимірювань, г
    [2316] => Кількість шампурів
    [2326] => Ємність контейнера для зерен
    [2350] => Встановлення довжини стрижки
    [2375] => Кількість дисків
    [2389] => Режими та функції
    [2391] => Тип холодильника
    [2392] => Загальний об'єм холодильника
    [2393] => Корисний об'єм морозильної камери
    [2397] => Кількість компресорів
    [2398] => Розташування морозильної камери
    [2399] => Рівень шуму
    [2400] => Полиці холодильної камери (матеріал/к-ть)
    [2404] => Час нагріву
    [2405] => Діаметр щипців
    [2410] => Режим
    [2440] => Довжина кабелю електроживлення
    [2461] => Паровий удар, г/хв
    [2462] => Постійне подавання пари
    [2486] => Кількість секцій у морозильній камері
    [2535] => Застібка
    [2550] => Матеріал стільниці
    [2551] => Висота
    [2552] => Ширина
    [2557] => Кількість піддонів
    [2564] => Кількість ярусів
    [2565] => Індикатор рівня води
    [2568] => Доливання води під час роботи
    [2571] => Об'єм чаші для рису
    [2580] => Обсяг/Об'єм
    [2595] => Тип батарейок
    [2603] => Потужність нагрівального елемента
    [2604] => Покриття чаші
    [2622] => Розмір
    [2623] => Наповнювач
    [2624] => Кількість, шт.
    [2626] => Матеріал чохла
    [2667] => Об'єм резервуара для води, л
    [2668] => Приготування капучино
    [2678] => Розміри пластин (ДхШ)
    [2696] => Тиск пару
    [2711] => Матеріал стаканчиків
    [2721] => Щільність матеріалу
    [2728] => Режим роботи
    [2731] => Функції та особливості
    [2732] => Швидкість відкачування повітря
    [2733] => Тиск стиснення
    [2736] => Тип кнопок
    [2774] => Бездротова система, обертання на 360°
    [2775] => Знімні змінні поверхні
    [2778] => Відсік для зберігання кабелю
    [2779] => Гумові ніжки проти ковзання
    [2885] => Аксесуари
    [2898] => Максимальна потужність
    [2901] => Загальний об'єм
    [2903] => Система розморожування
    [2909] => Автономне збереження холоду
    [2922] => Корисний об'єм, л
    [2968] => Матеріал основи
    [3010] => Об'єм ємності, мл
    [3012] => Режими приготування
    [3050] => Кількість решіток для м'яса
    [3083] => Робоча поверхня
    [3087] => Метод використання
    [3089] => Мішок для збирання сміття
    [3090] => Вбудований парогенератор
    [3092] => Функція видування
    [3093] => Рівень шуму, дБ
    [3130] => Товщина
    [3376] => Різновид нагрівального елемента
    [3408] => Дизайн
    [3418] => Регулювання швидкості
    [3434] => Матеріал контейнера для приготування сиру
    [3492] => Жорна
    [3513] => Тип кришки
    [3515] => Товщина нарізки
    [3534] => Об'єм камери
    [3538] => Кількість рівнів
    [3566] => Діагональ екрана
    [3567] => Роздільна здатність
    [3568] => Колір рамки
    [3569] => Вихідна потужність звуку, Вт
    [3570] => Платформа
    [3571] => Час відгуку
    [3572] => Діапазони цифрового тюнера
    [3573] => Покриття екрана
    [3574] => VESA
    [3598] => Обсяг баку для води, л
    [3622] => Клас захисту
    [3673] => Можливості
    [3744] => Матеріал ніжок
    [3748] => теги
    [3810] => Діапазон об'єму
    [3812] => Потужність НВЧ
    [3872] => Комплект постачання
    [3873] => Тип фільтра
    [3874] => Тип мішка
    [4077] => Матеріал наповнювача
    [4092] => Склад матеріалу чохла
    [4093] => Склад матеріалу наповнювача
    [4224] => Тип елементів живлення
    [4242] => Продуктивність, кг/24 год
    [4243] => Різновид льоду
    [4260] => Кількість полиць
    [4267] => Кількість пляшок
    [4273] => Діапазон температур
    [4328] => Тип ножа
    [4383] => Вага в упаковці (кг)
    [4613] => Максимальне охолодження
    [4616] => Корпус
    [4628] => Реком. площа обслуговування
    [4675] => Максимальний тиск пари
    [4684] => Основа
    [4710] => Вид жорсткості
    [4713] => Максимальне навантаження на 1 спальне місце
    [4715] => Чохол
    [4742] => Розмір простирадла
    [4752] => Рекомендації щодо догляду
    [4905] => Тип монтажу
    [4935] => Вид масажу
    [4983] => Чищення під струменем води
    [5109] => Довжина леза
    [5112] => Тип леза
    [5115] => Колір ручки
    [5116] => Колір леза
    [5165] => Матеріал підставки
    [5286] => Температура нагрівання
    [5293] => Місткість резервуара для води
    [5297] => Продуктивність
    [5343] => Об'єм котла/знімного бака
    [5437] => Кількість рівнів потужності
    [5597] => Матеріал чаші блендера
    [5600] => Об'єм чаші блендера, л
    [5654] => Довжина/Об'єм
    [5683] => Підтримка носіїв
    [5696] => Застосування
    [6284] => Додаткові особливості
    [6390] => Кількість секцій
    [6400] => Тип циферблата
    [6401] => Скло
    [6402] => Формат часу
    [6403] => Вид циферблата
    [6404] => Форма корпусу
    [6405] => Основний колір циферблата
    [6406] => Колір ремінця/браслета
    [6408] => Тип мороженого
    [6411] => Вага в пакованні кг
    [6415] => Матеріал ручки молотка/тендерайзера
    [6416] => Матеріал основи молотка
    [6462] => Тип замка
    [6463] => Кріплення
    [6464] => Кількість ригелів
    [6465] => Комплектація циліндровим механізмом
    [6466] => Тип ригеля
    [6467] => Наявність засувки
    [6468] => Тип заскочки
    [6469] => Квадрат
    [6470] => Сторона відкриття
    [6600] => Індикатор заряду акумулятора
    [6618] => Система автоматичного очищення
    [6676] => Система сушіння
    [6995] => Реком. площа обслуговування, кв. м
    [6997] => Підтримка Smart TV
    [6999] => Форма екрана
    [7001] => Аудіосистема
    [7003] => Нативна частота оновлення (native)
    [7027] => Колір ручок
    [7028] => Колір лез
    [7108] => Вид полірування
    [7920] => Регулювання
    [7922] => Механізми
    [7923] => Розміри сидіння
    [8895] => Вага внутрішнього блока
    [8967] => Додаткова інформація
    [9113] => Діаметр випічки
    [9133] => Можливість вертикального зберігання
    [9149] => Можливість прання
    [9151] => Безпека
    [9174] => Диапазон температур
    [9188] => Кількість комірок яйцетримача
    [9196] => Технологія охолодження
    [9261] => Елементи живлення
    [9262] => Діагностичні вимірювання
    [9310] => Термостат
    [9311] => Програми
    [9314] => Автовимикання
    [9316] => Звуковий сигнал
    [9317] => Внутрішня підсвітка
    [9379] => Вбудована пам'ять, користувачів
    [9382] => Кількість банок
    [9383] => Об'єм стаканчика
    [9450] => Тип пилососа
    [9451] => Тип прибирання
    [9452] => Об'єм пилозбірника, л
    [9456] => Елемент живлення
    [9935] => Різновид преса
    [9994] => Довжина стрижки максимальна
    [10006] => Потужність гриля
    [10008] => Кількість режимів приготування
    [10031] => Термоізольований наконечник
    [10040] => Довжина стриження
    [10176] => Охолодження, кВт
    [10178] => Габарити внутрішнього блока (ВхШхГ)
    [10179] => Габарити зовнішнього блока (ВхШхГ)
    [10185] => Технології
    [10186] => Контрастність
    [10187] => Підтримувані формати
    [10188] => Додаткові роз'єми (порти)
    [10190] => Габарити з підставкою
    [10191] => Метео вимірювання
    [10218] => Потужність нагрівача
    [10241] => Особливі властивості
    [10258] => Система кольоровості (підтримувані стандарти)
    [10265] => Вид дна
    [10292] => Продуктивність, кг/24 ч
    [10293] => Вид льоду
    [10387] => Кількість секцій для випікання
    [10482] => Вид насадки
    [10492] => Розміри ніші для вбудовування (ВхШхГ)
    [10508] => Об'єм чаші
    [10534] => Фірмові технології
    [10539] => Автоматичні програми приготування
    [10860] => Водонепроникність
    [11085] => Мова меню
    [11344] => Назначение
    [11393] => Функціональні особливості
    [11475] => Підставка
    [11486] => Оснащення й аксесуари
    [11487] => Розташування чаш над парогенератором
    [11488] => Діаметр парових кошиків
    [11490] => Індикація
    [11492] => Тип механізму
    [11496] => Габарити корпусу (ВхШхГ)
    [11502] => Щільність матеріалу, г/м²
    [11504] => Кількість у наборі, шт.
    [11543] => Розташування вентилятора
    [11564] => Форма сервірування страви
    [11568] => Матеріал відра/охолоджувача
    [11600] => Об'єм склянки/келиха, мл
    [11701] => Вага зовнішнього блока
    [11712] => Тип вимірювання тиску
    [11713] => Точність вимірювання пульсу
    [11714] => Індикація аритмії
    [11716] => Зона вимірювання тиску
    [11717] => Кількість комірок пам'яті
    [11718] => Автоматичне вимикання
    [11720] => Розмір манжети
    [11765] => Розмір спального місця
    [11767] => Глибина
    [11769] => Ніша для білизни
    [11770] => Основа під матрац
    [11771] => Наповнення
    [11908] => Країна-виробник
    [11909] => Струм, A
    [11910] => Вихідна потужність, W
    [11911] => Роз'єми
    [11912] => Сумісні моделі
    [11946] => Вага пристрою
    [12103] => Автоматичне обертання чаші
    [12222] => Роз'єми (порти)
    [12223] => Кут огляду
    [12224] => Частота розгортки панелі
    [12225] => Енергоспоживання
    [12241] => Фільтри тонкого очищення
    [12280] => Яскравість
    [12349] => Одиниці виміру
    [12464] => Додаткові ємності
    [12475] => Матеріал каркаса
    [12478] => Ширина, мм
    [12479] => Глибина, мм
    [12505] => Міжосьова відстань
    [12512] => Тип механізму секретності
    [12513] => Тип ключа
    [12593] => Формати
    [12618] => Кількість обертів на хвилину
    [12685] => Декорування
    [12724] => Вибір температури нагріву
    [12741] => Габарити пристрою (ВхШхГ)
    [12778] => Діаметр щітки
    [12831] => Матеріал робочої поверхні
    [12885] => Використання
    [12886] => Тип комах
    [12888] => Принцип дії
    [12946] => Висота, мм
    [12947] => Ніжки
    [12950] => Спинка
    [13160] => Розміри з підставкою
    [13324] => Ширина ремінця/браслета, мм
    [13480] => Тип телевізора
    [13976] => Кількість насадок/інструментів
    [13978] => Тип живлення
    [13980] => В комплекті
    [14000] => Матеріал парових кошиків
    [14422] => Місткість контейнера для зерен, г
    [14472] => Діапазон вимірювання артеріального тиску
    [14474] => Діапазон вимірювання пульсу
    [14475] => Обчислення середнього тиску
    [14479] => Класифікація за нормами ВООЗ
    [14496] => У комплекті
    [14521] => Тип епіляції
    [14559] => Матеріал ємності
    [14656] => Діапазон зовнішньої робочої температури
    [14730] => Товщина дверного полотна
    [14734] => Покриття
    [14800] => Датчик
    [14801] => Діапазон вимірювань
    [14802] => Час підготовки
    [14872] => Колір рами
    [14873] => Матеріал рами
    [14874] => Ширина рами/багета, см
    [14914] => Кількість температурних зон
    [14916] => Кількість камер
    [14921] => Тип палива
    [15048] => Кількість стаканчиків
    [15184] => Довжина кабелю, м
    [15203] => Віддалений доступ до метеоданих
    [15204] => Тип термометра (вимір температури повітря)
    [15205] => Фіксація Min/Max значень температури
    [15370] => Сезонність
    [15450] => Тип нагрівальних елементів
    [15504] => Місткість контейнера для зерен
    [15882] => Варильна поверхня
    [16030] => Габарити без підставки
    [16061] => Забруднення
    [16081] => Тип відкриття дверцят
    [16082] => Тип внутрішнього покриття
    [16083] => Діаметр поворотного столу
    [16197] => Точність вимірювання артеріального тиску
    [16353] => Об'єм / Вага
    [16384] => Склад пледа
    [16385] => Густина (щільність)
    [16400] => Рівень шуму, Дб
    [16447] => Подавання пари, г/хв
    [16886] => Вид заточування
    [16891] => Матеріал інструментів
    [16910] => Матеріал піддонів
    [16911] => Напруга змінного струму
    [17009] => Основні функції
    [17013] => Споживана потужність
    [17100] => Частота
    [17105] => Потужність нагрівача, Вт
    [17400] => Об'єм кошика для приготування на парі
    [17614] => Об'єм чашки, мл
    [17829] => Довжина
    [17830] => Ширина, см
    [17937] => Вага в пакованні, кг
    [17995] => Матеріал лопатей
    [18045] => Тип нагрівальних елементів (конфорки)
    [18046] => Матеріал поверхні
    [18047] => Вид поверхні
    [18048] => Розташування панелі керування
    [18049] => Наявність вилки
    [18050] => Можливість під'єднання до мережі
    [18051] => Наявність шнура живлення
    [18077] => Матеріал вилок
    [18105] => Заточення ножа
    [18304] => Приєднувальна потужність газу
    [18324] => Система розморожування No Frost (Frost Free)
    [18333] => Максимальне завантаження білизни
    [18335] => Тип завантаження
    [18338] => Максимальна швидкість віджимання, об/хв
    [18339] => Матеріал бака
    [18366] => Обсяг оперативної пам'яті
    [18526] => Фільтр від накипу
    [18678] => Типи режимів
    [18680] => Колір корпусу
    [18707] => Тип напилення
    [18717] => ТВ-тюнер
    [18718] => Частота оновлення
    [18898] => Зона використання
    [18904] => Кількість насадок в комплекті
    [18911] => Кількість насадок у комплекті
    [19100] => Кількість лопатей
    [19479] => Тип теплоносія
    [19482] => Нагрівальний елемент
    [19483] => Ручка
    [19819] => Розумна навігація
    [19820] => Час заряджання
    [19821] => Максимальний час роботи на одному заряді
    [19822] => Об'єм бака для сміття
    [19897] => Максимальне завантаження
    [19901] => Температура сушіння
    [20911] => Тип тканини
    [20912] => Техніка
    [21056] => Вид масажера
    [21123] => Страна регистрации бренда
    [21442] => Цвет
    [21447] => Потужність комбі (мікрохвилі + гриль)
    [21541] => Система розморожування холодильної камери
    [21542] => Система розморожування морозильної камери
    [21933] => Управління
    [21979] => Корисний об'єм холодильної камери
    [22076] => Контейнер для овочів
    [22364] => Температура камери, °С
    [22378] => Мощность, кВт
    [22494] => Вибір інтенсивності відкачування повітря
    [23040] => Максимальне навантаження
    [23042] => Каркас
    [23049] => Кольори
    [23693] => Індикація відсутності води в резервуарі
    [23695] => Розбірне днище
    [23696] => Наявність у піддону ручок
    [23793] => Монтаж
    [23982] => Объем, л
    [24069] => Спосіб розміщення
    [24102] => Тип напилення на лезі
    [24280] => Склад
    [24785] => Форма для випікання хліба
    [25054] => Кількість батарейок
    [25423] => Склад сервізу
    [25711] => Потужність ТЕНів
    [25712] => Форма бака
    [25713] => Матеріал внутрішнього бака
    [25715] => Встановлення
    [25884] => Тип нагрівального елемента (ТЕНа)
    [26968] => Тип іонізації
    [27088] => Інші програми
    [27350] => Тип акумулятора
    [27605] => Об `єм, л
    [27697] => Габарити упаковки
    [27742] => Габарити (ШхД)
    [27803] => Габарити в пакованні (ВхШхГ), см
    [28331] => Автономне збереження холоду в морозильній камері
    [28669] => Габариты
    [28955] => Довжина шнура живлення, см
    [29115] => Потужність конвекції
    [30049] => Габарити (ВхШхД)
    [30173] => для нарізки
    [30469] => Видалення ключового отвору (Backset)
    [30624] => Наявність батарейок у комплекті
    [30709] => Видалення квадрата під поворотник
    [31569] => Вид керування
    [31580] => Можливість регулювання
    [31882] => Кількість режимів масажу
    [32566] => Тип освітлення
    [32569] => Продуктивність, куб. м/год
    [33436] => Матеріал підстави
    [33521] => Насадки та щітки
    [33552] => Кількість обертів на хвилину, об/хв
    [34021] => Одиниці вимірювання
    [34280] => Ширина ножа
    [34577] => Вихідний фільтр
    [34630] => Місткість резервуара для води, л
    [34632] => Споживана потужність, Вт
    [34633] => Продуктивність мл/год
    [35203] => Внутрішнє покриття
    [35280] => Висота посадки, см
    [35429] => Операційна система
    [35523] => Уровень шума, Дб
    [35862] => Габарити (ВхШхГ) (см)
    [36687] => Спосіб кріплення
    [36736] => Обсяг постійної пам'яті
    [36803] => Довжина зварювальної планки, мм
    [36815] => Об'єм блендера, л
    [37831] => Наявність батарейок в комплекті
    [38858] => Кришка варильної поверхні
    [39207] => Тип охолодження
    [39865] => Покриття чаші мультиварки
    [39868] => Высота чаши
    [40281] => Обсяг чаші
    [40569] => Склад наповнювача
    [40789] => Додаткові програми приготування
    [40791] => Кількість рецептів
    [40910] => Річні витрати електроенергії, кВТ*год
    [41025] => Максимальний час безперервної роботи, хв
    [41085] => Річні витрати електроенергії
    [41109] => Рівень шуму прання, дБ
    [41140] => Кількість ступенів помелу
    [41186] => Електроживлення
    [41193] => Кількість ступенів помолу
    [42330] => Місткість комплектів
    [42338] => Клас миття
    [42339] => Клас сушіння
    [42405] => Програми приготування тіста
    [42546] => Час заряджання акумулятора, хв
    [42547] => Час автономної роботи, хв
    [42565] => Матеріал покриття чаші
    [42811] => Максимальна потужність під'єднання
    [43182] => Тип пакетів для упаковки
    [43183] => Тип процесора
    [43204] => Вид преса
    [43252] => Максимальна температура води
    [43258] => Підведення труб
    [43699] => Розміри сидіння (Довжина x Глибина x Висота спинки)
    [44144] => Акумулятор
    [44150] => Розміри пристрою (ВхШхГ)
    [44158] => Запам'ятовування декількох поверхів
    [44728] => Розміри (ДхШхВ)
    [45008] => Ручки
    [45040] => Автоматичне приготування напоїв
    [45142] => Тип установки
    [45313] => Колір корпуса
    [45427] => Функції та спеціальні програми
    [45767] => Додаткові насадки
    [45795] => Кількість ящиків/кошиків
    [46027] => Діаметр завантажувального отвору, мм
    [46887] => Площа дії, м2
    [47548] => Висота сидіння в верхньому положенні, мм
    [47549] => Висота сидіння в нижньому положенні, мм
    [48125] => Підходить до
    [48373] => Розміри, см
    [48607] => Рівень шуму (дБ)
    [48609] => Тип дверей
    [48610] => Для зберігання
    [48793] => Швидкість повітряного потоку
    [48956] => Система навігації
    [48958] => Кількість бічних щіток
    [49117] => Висота подолання порогів
    [49373] => Робоча потужність
    [49374] => Діаметр димоходу
    [49375] => Використовуване паливо
    [49376] => Захисний кожух (перфорація)
    [49377] => Діаметр труб
    [49378] => Матеріал дверцят
    [49656] => Висота піддону
    [49867] => Споживання електроенергії
    [50362] => Матеріал поршнів/лез тендерайзера
    [50551] => Wi-Fi модуль
    [50552] => Макс. кількість можливих внутрішніх блоків
    [51679] => Кількість/потужність моторів
    [51740] => Паркування
    [51742] => Довжина шнура, м
    [51787] => Об'єм чаші, л
    [52011] => Режими руху
    [52414] => Місткість
    [52553] => Потужність заморожування (кг/24 год)
    [52558] => Габарити в упаковці (ВхШхГ) (см)
    [52619] => Технічні особливості
    [52677] => Розміри упаковки
    [52854] => Об'єм глечика/графина/декантера
    [52988] => Об'єм глечика/графина/декантера, л
    [53073] => Тип щітки
    [53531] => Час зарядки акумулятора, хв
    [53537] => Кількість установок довжини стрижки
    [54485] => Висота, см
    [54486] => Довжина, см
    [55035] => Керування духовкою
    [55039] => Потужність підключення
    [55052] => Матеріал решіток
    [55478] => Тяга
    [56201] => Кількість пінцетів, шт
    [56433] => Споживання води за 1 цикл
    [56722] => Щільність
    [56736] => Тип уборки
    [56745] => Радіус прибирання
    [56766] => Регулювання потужності
    [56768] => Потужність всмоктування
    [56770] => Паркетна щітка
    [57154] => Стиль
    [57155] => Тип кріплення
    [57156] => Колекція
    [57626] => Ширина леза, мм
    [59606] => Категорія
    [59607] => Технологія чищення
    [59608] => Режими чищення
    [59612] => Кількість поступальних рухів
    [59613] => Кількість режимів
    [59690] => Тип установки довжини
    [59761] => Товщина дна та стінок
    [59799] => Кількість чашок на виході
    [60011] => Індикатор температури
    [60012] => Регулятор температури
    [60267] => Час безперервної роботи
    [60281] => Кількість ТЕНів
    [60431] => Общий объем, л
    [60432] => Покрытие чаши мультиварки
    [60695] => Випускний фільтр
    [60697] => Наявність турборежиму
    [60698] => Время работы на одном заряде
    [60718] => Время полной зарядки
    [61351] => Тип соковичавниці
    [61352] => Тип тертки
    [61464] => Матеріал баночок/контейнерів
    [61652] => Безпечність
    [61804] => Вид вінчика
    [61881] => Жорсткість
)
